#Spring JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#Audit Options
hibernate.hbm2ddl.auto=create

#General Options
server.port=8091

#KeyCloak Options
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Demo-Envers
keycloak.resource=Login-App
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=User
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/landing/*
keycloak.principal-attribute=preferred_username
